{
  "name": "aden",
  "version": "0.3.0-alpha.1",
  "description": "Backend For Frontend",
  "main": "lib/aden.js",
  "preferGlobal": false,
  "scripts": {
    "test": "mocha test/integration --check-leaks --recursive --full-trace --require \"./dev/mocha.interface.js\" --ui she-bdd --bail --timeout 25000 --globals addresses --globals __core-js_shared__ -gc --slow 5000 ./test/lib/inject.js",
    "lint": "standard",
    "heroku-postbuild": "node index build docs --debug"
  },
  "bin": {
    "aden": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kommander/aden"
  },
  "engines": {
    "node": ">=6.11.0 <9.0"
  },
  "author": "Sebastian Herrlinger <rootkid815@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "brokens": "0.6.3",
    "chalk": "2.2.0",
    "chokidar": "^2.0.0",
    "commander": "2.11.0",
    "conflate": "1.4.0",
    "lodash": "4.17.4",
    "mkdirp": "0.5.1",
    "ncp": "2.0.0",
    "open": "0.0.5",
    "path-is-inside": "1.0.2",
    "resolve": "^1.3.3",
    "rimraf": "2.6.1",
    "semver": "5.4.0",
    "uuid": "3.1.0"
  },
  "devDependencies": {
    "coveralls": "^2.13.0",
    "eslint": "^4.15.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-react": "^7.5.1",
    "expect": "^1.20.2",
    "mocha": "^3.5.3",
    "nock": "^9.0.13",
    "nyc": "^11.0.2",
    "pretty-bytes": "^4.0.2",
    "should": "^11.2.1",
    "sinon": "^4.0.1",
    "standard": "^10.0.3",
    "supertest": "^3.0.0"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  },
  "standard": {
    "env": [
      "mocha"
    ],
    "globals": [
      "she"
    ]
  }
}
